<!DOCTYPE html>
<html>
    <head>

        <style>
            
            body {
                background-color: white;
                height:100vh;
               
            }

            section {
                width:100%;
                height:100vh;
                min-height: 100vh;
   
            }

           section#About {
               background-color:rgba(0,0,0,.8);
               width:150%;
               height:150%;
              

           }
           



            header {
            
                background-color:lavender;
                color:black;
                height:50px;
                position: fixed;
                left:1250px;
                padding:20px;
                z-index: 1;

            
            }
            .second-header {
                background-color:lavender;
                color:black;
                height:50px;
                position: fixed;
                left:1250px;
                padding:20px;
                top:220px;
                z-index: 1;
            }
            
            
            header a {
                font-size:30px;
                padding:30px
            }
            header:hover {
                background-color: darkgray;

            }

            .header-1 {
                position:absolute;
                    left: 455px;
                    top:87px;
                    z-index:-1;
                    text-shadow: 5px 5px lavender;
                    font-size: 2rem;    
                    border:groove;
                    padding:10px;
            }
               .header-7{
                position:absolute;
                    left: 220px;
                    top:195px;
                    z-index:-1;
                    border-radius: 50%;
                    box-shadow: 0 15px 20px lavender; 
                    width:1000px;
                    height: 300px;
               }
            

            .box-1 {
             width: 200px;
             height: 200px;
             transition-duration: 1000ms;
             position:absolute;
             top:650px;
             left:740px;
             color:rgba(255,255,255,.3);

              }
             .box-1:hover {
              transform: rotate(45deg);
    
              }
         .box-1> h1 {
             position:absolute;
             top:50px;
             left:25px;
             font-size: 4rem;
             text-shadow: 0 15px 20px black;

         }
         .second-box {
             width: 200px;
             height: 200px;
             transition-duration: 1000ms;
             position:absolute;
             top:650px;
             left: 100px;
             color:rgba(255,255,255,.3);


              }
             .second-box:hover {
              transform: rotate(45deg);
              }
         .second-box> h1 {
             position:absolute;
             top:50px;
             left:25px;
             font-size: 4rem;
             text-shadow: 0 15px 20px black;

              }
         

         .container {
    width:1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top:830px;
    left:90px;
}

.container .box {
    position: relative;
    width:600px;
    height:600px;
    background:#ff0;
    margin: 10px;
    box-sizing: border-box;
    display:inline-block;
}
.container .box .imgbox {
    position:relative;
    overflow: hidden;
}
.container .box .imgbox img {
    object-fit: cover;
    width:600px;
    height: 600px;
    transition: transform 2s;
 }

.container .box:hover .imgbox img {
    transform: scale(1.2);
}
.container .box .details {
    position:absolute;
    top: 10px;
    left: 10px;
    bottom:10px;
    right:10px;
    background:rgba(0,0,0,.8);

}
.container .box .details .content {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    padding:15px;
    color: #fff;
}





.container-2 {
    width:1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    left:650px;
    bottom:1px;
}

.container-2 .box-2 {
    position: relative;
    width:600px;
    height:600px;
    background:#ff0;
    margin: 10px;
    box-sizing: border-box;
    display:inline-block;
}
.container-2 .box-2 .imgbox-2 {
    position:relative;
    overflow: hidden;
}
.container-2 .box-2 .imgbox-2 img {
    object-fit: cover;
    width:600px;
    height: 600px;
    transition: transform 2s;
 }

.container-2 .box-2:hover .imgbox-2 img {
    transform: scale(1.2);
}
.container-2 .box-2 .details-2 {
    position:absolute;
    top: 10px;
    left: 10px;
    bottom:10px;
    right:10px;
    background:rgba(0,0,0,.8);

}
.container-2 .box-2 .details-2 .content-2 {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    padding:15px;
    color: #fff;
}

        </style>
    </head>




    <body>

        <section id="home">

        <header>
            <a>Contact </a>
            
        </header>
        <header>
                <div class="second-header"> <a>Sign Up </a> </div>
                
            </header>


        <div class="header-1">
            <h1>Photography For You</h1>
            
        </div>
        <img class="header-7" src="https://i.pinimg.com/originals/78/ed/85/78ed85ae85ea337b9b524766290f6b7a.gif">

           </section>
    


        <section id="About">
       <div class="box-1"> <h1>Our Course</h1></div>

       <div class="second-box"><h1>About Us</h1></div>

       <div class="container">
            <div class="box">
                <div class="imgbox">
                    <img src="https://media.fotografiska.com/images/stort-ljus-med-liten-blixt-med_ahxq/c512x512">
                </div>
                <div class="details">
                    <div class="content">
                    <h2>Our Course</h2>
                    <p> 
                            You will walk away with A COMPLETE package of knowledge on all the basic understandings you need in photography.
                        </p>
                        <p>An overview and explanation of what a good workflow in photography looks like.</p>
                        <p>Various composition techniques that will help you improve your photos dramatically.</p>
                </div>
            </div>
        </div>


       <div class="container-2">
            <div class="box-2">
                <div class="imgbox-2">
                    <img src="https://media.fotografiska.com/images/ditt-fotografiska-aar-del-2_Kqyl/c512x512">
                </div>
                <div class="details-2">
                    <div class="content-2">
                    <h2>About us</h2>
                    <p> We started up in 2013. 
                        </p>
                        <p>We have a office in central Stockholm</p>
                        <p>We care a lot about making our workspace safe and creative for our employees.</p>
                </div>
            </div>
        </div>
 
    
    </body>
</html>