<!DOCTYPE html>
<html>
   <head>
         
      <style>
         
         body{
            background-color:white;
            margin-top: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
         }

         img.rounded-corners1 {
            border-radius: 50%;
         
          }

         .rounded-corners2{
            border-radius: 20px;
         }

         .gallery{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            margin-left: 90px;
            margin-bottom: 70px;
         }

         .gallery > div{
            background: rgb(220, 222, 223);
            width: 260px;
            height: 120px; 
            margin-top: 25px;
            padding: 25px;
            font-family:'Lucida Sans';
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
         }
         
         h1{
            text-align: center;
         }

         h2{
            margin-left: 65px;
         }

         h3{
            text-align: center;
         }

      </style>
   </head>
   <body>
         <div style="text-align: center" style="position: relative; width: 266px; height: 190px;">
               <img src="dinosaurs/dream_course.png" width="266" height="190" >
               
         </div> 
   </body>          
   </br>
   </br> 
   <h1>Dinosaur Course for the parents who know nothing about dinosaurs!</h1>
   <h3>Hi, I'm Wei Lu, a day-dreamer, new mom and former baby who knows nothing about dinosaurs.</br> 
       But my two-year-old son shows great love for dinosaurs so I want to learn.</br> 
       Greatest course I ever took! Highly recommended!</br>
   </h3>
      <div class="gallery">

         <div class="rounded-corners2">
             
               No scary dinosaur images, </br>
               No boring text. 300 cute</br> 
               carton pictures help you</br>
               remember dinosaur names. 
         </div>
         <div class="rounded-corners2">
               Do you want to understand what your 
               kids are talking about dinosaurs?
               Online course, any place, any time. 
               
         </div>
         <div class="rounded-corners2">
               Short introductions to 
               different dinosaur families, 
               each kind of dinosaur, 
               and their main traits.
            
         </div>
   
      </div>
    <div style="text-align: center">     
          <img src="dinosaurs/dinosaur_cover.jpg" class="rounded-corners1">
    </div> 
    <h2>Sample</h2>
    <div style="text-align: center" style="position: relative; width: 1200px; height: 702px;">
       <img src="dinosaurs/Pteranodon.jpg">
       <span style="position: absolute; top: 1905px; left: 1100px;">Pteranodon</span>
    </div>
   </br>
    <div style="text-align: center" style="position: relative; width: 1200px; height: 584px;">
      <img src="dinosaurs/Giganotosaurus.jpg">
      <span style="position: absolute; top: 2505px; left: 1100px;">Giganotosaurus</span>
   </div>
   </br>
   <div style="text-align: center" style="position: relative; width: 1200px; height: 683px;">
      <img src="dinosaurs/Brachiosaurus.jpg">
      <span style="position: absolute; top: 2670px; left: 1100px;">Brachiosaurus</span>
   </div>
   </br>
   <div style="text-align: center" style="position: relative; width: 1200px; height: 677px;">
      <img src="dinosaurs/Spinosaurus.jpg">
      <span style="position: absolute; top: 3370px; left: 1100px;">Spinosaurus</span>
   </div>
   </br>
   <div style="text-align: center" style="position: relative; width: 1200px; height: 576px;">
      <img src="dinosaurs/Stegosaurus.jpg">
      <span style="position: absolute; top: 4070px; left: 1100px;">Stegosaurus</span>
   </div>
   </br>
   <div style="text-align: center" style="position: relative; width: 1200px; height: 549px;">
      <img src="dinosaurs/Triceratops.jpg">
      <span style="position: absolute; top: 4670px; left: 1100px;">Triceratops</span>
   </div>
   </body>
</html> 